DATABASE_USERNAME=YOUR_DATABASE_USERNAME
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_PORT=YOUR_DATABASE_PORT
DATABASE_NAME=YOUR_DATABASE_NAME
SECRET_KEY=YOUR_SECRET_KEY